version: '2.4'

services:
  windows-iis: ajss/windows:windows-iis-ssh
    image: ajss/windows:
    hostname: windows-iis
    container_name: windows-iis
#    volumes:
#      - HostPath:C:\inetpub\wwwroot\site
    ports:
      - "80:80"
      - "22:22"